# SharEv-Backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  ddl.sql  실행방법.md
.github/ISSUE_TEMPLATE/: 📚-태스크.md
.github/workflows/: deploy.yaml
mysql/: ddl.sql
scripts/: install-ops-agent.sh
src/main/java/org/example/backend/: BackendApplication.java
src/main/java/org/example/backend/advice/: BindExceptionAdvice.java  CustomExceptionAdvice.java  UltimatumExceptionsAdvice.java
src/main/java/org/example/backend/baseEntity/: BaseTimeEntity.java
src/main/java/org/example/backend/base_entity/: BaseTimeEntity.java
src/main/java/org/example/backend/config/: EmbeddedRedisConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RedisSessionConfig.java  (+2 more)
src/main/java/sharev/: BackendApplication.java
src/main/java/sharev/account/controller/: AccountController.java
src/main/java/sharev/account/entity/: Account.java  AccountRoleType.java  Feedback.java  Link.java  OauthAccount.java  OauthProvider.java
src/main/java/sharev/account/exception/: AccountNotFoundException.java
src/main/java/sharev/account/repository/: AccountRepository.java  FeedbackRepository.java  LinkRepository.java  OauthAccountRepository.java
src/main/java/sharev/account/service/: AccountService.java  CustomOauth2UserService.java
src/main/java/sharev/advice/: BindExceptionAdvice.java  CustomExceptionAdvice.java
src/main/java/sharev/base_entity/: BaseTimeEntity.java
src/main/java/sharev/card/controller/: CardController.java
src/main/java/sharev/card/entity/: Card.java
src/main/java/sharev/card/exception/: CardNotFoundException.java  CardUncompletedException.java  InvalidIntroduceTemplateException.java  JoinAlreadyException.java  KeyBlankException.java  PinNumberGenerateException.java
src/main/java/sharev/card/repository/: CardRepository.java  CardRepositoryCustom.java  CardRepositoryImpl.java
src/main/java/sharev/card/service/: CardService.java
src/main/java/sharev/card_connection/controller/: CardConnectionController.java
src/main/java/sharev/card_connection/entity/: CardConnection.java
src/main/java/sharev/card_connection/exception/: RegisterAlreadyException.java  RegisterMyselfException.java
src/main/java/sharev/card_connection/repository/: CardConnectionRepository.java  CardConnectionRepositoryCustom.java  CardConnectionRepositoryImpl.java
src/main/java/sharev/card_connection/service/: CardConnectionService.java
src/main/java/sharev/config/: EmbeddedRedisConfig.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/sharev/connection/entity/: Connection.java  ConnectionStatusType.java
src/main/java/sharev/connection/event/: ShowCardEvent.java  ShowCardEventListener.java
src/main/java/sharev/connection/exception/: RegisterAlreadyException.java  RegisterMyselfException.java
src/main/java/sharev/connection/repository/: ConnectionRepository.java
src/main/java/sharev/connection/service/: ConnectionService.java
src/main/java/sharev/event/controller/: EventController.java
src/main/java/sharev/event/entity/: Event.java
src/main/java/sharev/event/exception/: EventNotFoundException.java
src/main/java/sharev/event/repository/: EventRepository.java
src/main/java/sharev/event/util/: EventKeyGenerator.java
src/main/java/sharev/exception/: AccessDeniedException.java  BadRequestException.java  CustomException.java  ExceptionCode.java  InternalServerException.java
src/main/java/sharev/gathering/controller/: GatheringController.java
src/main/java/sharev/gathering/entity/: Gathering.java  GatheringVisibleType.java  IntroduceTemplate.java  IntroduceTemplateContent.java
src/main/java/sharev/gathering/exception/: GatheringNotFoundException.java  IntroduceTemplateNotFoundException.java  TemplateVariableMismatchException.java
src/main/java/sharev/gathering/repository/: GatheringRepository.java  IntroduceTemplateRepository.java
src/main/java/sharev/gathering/util/: GatheringKeyGenerator.java
src/main/java/sharev/member/dto/: MemberInfoDto.java
src/main/java/sharev/member/entity/: Member.java  MemberRoleType.java  MemberStatusType.java
src/main/java/sharev/member/repository/: MemberRepository.java
src/main/java/sharev/team/controller/: TeamController.java
src/main/java/sharev/team/entity/: CertificationType.java  Team.java
src/main/java/sharev/team/exception/: TeamNameDuplicateException.java  TeamNotFoundException.java
src/main/java/sharev/team/repository/: TeamRepository.java  TeamRepositoryCustom.java  TeamRepositoryImpl.java
src/main/java/sharev/team/service/: TeamService.java
src/main/java/sharev/util/: LockInterruptedException.java  LockOverWaitTimeException.java  LockProcessor.java  RandomNumberCalculator.java  RandomRangeException.java  Type.java
src/main/java/sharev/valid/: GithubUrl.java  InstagramUrl.java  LinkedinUrl.java  OptionalUrlValidator.java
src/main/resources/: application-dev.properties  application-docker.properties  application.properties  ddl.sql  dml.sql
src/test/java/org/example/backend/: ControllerTestSupport.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/sharev/: BackendApplicationTests.java  ControllerTestSupport.java  WithCustomMockUser.java  WithCustomMockUserSecurityContextFactory.java
src/test/java/sharev/account/controller/: AccountControllerTest.java
src/test/java/sharev/account/repository/: AccountRepositoryTest.java
src/test/java/sharev/card/controller/: CardControllerTest.java
src/test/java/sharev/card/service/: CardServiceIntegrationTest.java
src/test/java/sharev/card_connection/controller/: CardConnectionControllerTest.java
src/test/java/sharev/card_connection/repository/: RelationRepositoryTest.java
src/test/java/sharev/card_connection/service/: CardConnectionServiceTest.java
src/test/java/sharev/event/controller/: EventControllerTest.java
src/test/java/sharev/gathering/controller/: GatheringControllerTest.java
src/test/resources/: application.properties
(+246 files in other folders)
