spring.profiles.include=kakao
# jpa
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
# db
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:ddl.sql
spring.sql.init.data-locations=classpath:dml.sql
# swagger
spring.mvc.static-path-pattern=/swagger-ui/**
spring.web.resources.static-locations=classpath:/static/docs/
# gcp
spring.cloud.gcp.sql.enabled=false
# actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.redis.enabled=false
